# great-run-results-scraper

./: .gitignore  pom.xml
src/main/java/com/greatrun/: Main.java  PaginationDataExtractor.java  Scraper.java
src/test/java/com/greatrun/: PaginationDataExtractorTest.java
